<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<!-- <head> -->
<div layout:fragment="metadata" th:with="bits=${bits}" th:remove="tag">

    <title>Binary page</title>
    <script>
        const BITS = [[${bits}]];
        const MAX = 2 ** BITS - 1;
        const MSG_ON = "Turn on";
        const IMAGE_ON = "/static/images/bulb_on.png";
        const MSG_OFF = "Turn off";
        const IMAGE_OFF = "/static/images/bulb_off.png";

        // return string with current value of each bit
        function getBits() {
            let bits = "";
            for(let i = 0; i < BITS; i++) {
                bits = bits + document.getElementById('digit' + i).value;
            }
            return bits;
        }
        // setter for DOM values
        function setConversions(binary) {
            document.getElementById('binary').innerHTML = binary;
            // Octal conversion
            document.getElementById('octal').innerHTML = parseInt(binary, 2).toString(8);
            // Hexadecimal conversion
            document.getElementById('hexadecimal').innerHTML = parseInt(binary, 2).toString(16);
            // Decimal conversion
            document.getElementById('decimal').innerHTML = parseInt(binary, 2).toString();
        }
        //
        function decimal_2_base(decimal, base) {
            let conversion = "";
            // loop to convert to base
            do {
                let digit = decimal % base;
                conversion = "" + digit + conversion; // what does this do?
                decimal = ~~(decimal / base);         // what does this do?
            } while (decimal > 0);                  // why while at the end? what is ~~?
            // loop to pad with zeros
            if (base === 2) {                        // only pad for binary conversions
                for (let i = 0; conversion.length < BITS; i++) {
                    conversion = "0" + conversion;
                }
            }
            return conversion;
        }

        // toggle selected bit and recalculate
        function toggleBit(i) {
            //alert("Digit action: " + i );
            const dig = document.getElementById('digit' + i);
            const image = document.getElementById('bulb' + i);
            const butt = document.getElementById('butt' + i);
            // Change digit and visual
            if (image.src.match(IMAGE_ON)) {
                dig.value = 0;
                image.src = IMAGE_OFF;
                butt.innerHTML = MSG_ON;
            } else {
                dig.value = 1;
                image.src = IMAGE_ON;
                butt.innerHTML = MSG_OFF;
            }
            // Binary numbers
            const binary = getBits();
            setConversions(binary);
        }
        // add is positive integer, subtract is negative integer
        function add(n) {
            let binary = getBits();
            // convert to decimal and do math
            let decimal = parseInt(binary, 2);
            if (n > 0) {  // PLUS
                decimal = MAX === decimal ? 0 : decimal += n; // OVERFLOW or PLUS
            } else  {     // MINUS
                decimal = 0 === decimal ? MAX : decimal += n; // OVERFLOW or MINUS
            }
            // convert the result back to binary
            binary = decimal_2_base(decimal, 2);
            // update conversions
            setConversions(binary);
            // update bits
            for (let i = 0; i < binary.length; i++) {
                let digit = binary.substr(i, 1);
                document.getElementById('digit' + i).value = digit;
                if (digit === "1") {
                    document.getElementById('bulb' + i).src = IMAGE_ON;
                    document.getElementById('butt' + i).innerHTML = MSG_OFF;
                } else {
                    document.getElementById('bulb' + i).src = IMAGE_OFF;
                    document.getElementById('butt' + i).innerHTML = MSG_ON;
                }
            }
        }

        function bit_changer(){
            return parseInt(document.getElementById("user_bit").value);
        }

        var user_bits = bit_changer();

        // $.ajax({
        //     type : "POST",
        //     contentType : "application/json",
        //     url : "/binary_controller",
        //     data : user_bits,
        //     timeout : 100000,
        //     success : function(data) {
        //         var json = JSON.parse(data);
        //
        //     },
        //     error : function(e) {
        //         console.log("ERROR: ", e);
        //     },
        //     done : function(e) {
        //     }
        // });
    </script>
</div>
<!-- </head> -->


<!-- <body> -->
<div layout:fragment="content" th:with="bits=${bits}" th:remove="tag">
    <h1 class="text-center">Binary Math with Conversions</h1>
    <div class="container">
        <div class="row justify-content-md-center">

            <div class="col-8">
                <table class="table">
                    <tr id="table">
                        <th>Plus</th>
                        <th>Binary</th>
                        <th>Octal</th>
                        <th>Hexadecimal</th>
                        <th>Decimal</th>
                        <th>Minus</th>
                    </tr>
                    <tr>
                        <td><button type="button" id="add1" onclick="add(1)">+1</button></td>
                        <td id="binary">00000000</td>
                        <td id="octal">0</td>
                        <td id="hexadecimal">0</td>
                        <td id="decimal">0</td>
                        <td><button type="button" id="sub1" onclick="add(-1)">-1</button></td>

                        <!--                        <td><input name="bits" id="user_bit" placeholder="Enter # of bits">-->
                        <!--                        <td> <button type = "button" id="change_bit" onclick = "bit_changer()">Submit </button></td>-->

                        <td>

                            <form action="hello">
                                Number of Bits : <input type="number" th:value= "8" th:name="user_bits"/> <br><br>
                                <input type="submit" name="submit">

                                <p> The number is: <span th:text="${number_tester}"> hello, im here</span> </p>
                            </form>
                        </td>



                    </tr>
                </table>
            </div>

            <div class="col-12">
                <table class="table">

                    <tr>
                        <th:block th:each="i: ${#numbers.sequence(0, bits-1)}">
                            <td><img class="img-responsive py-3" th:id="'bulb' + ${i}" src="" th:src="@{'/images/bulb_off.png'}" alt="" width="40" height="Auto">
                                <button type="button" th:id="'butt' + ${i}" th:onclick="'javascript:toggleBit(' + ${i} + ')'">Turn on</button>
                            </td>
                        </th:block>
                    </tr>

                    <tr>
                        <th:block th:each="i: ${#numbers.sequence(0, bits-1)}">
                            <td><input type='text' th:id="'digit' + ${i}" Value="0" size="1" readonly></td>
                        </th:block>
                    </tr>

                </table>
            </div>

        </div>
    </div>
</div>
<!-- </body> -->
</html>