<!DOCTYPE HTML>
<!DOCTYPE HTML>
<html xmlns:layout="http://www.w3.org/1999/xhtml" xmlns:th="http://www.w3.org/1999/xhtml"
      layout:decorate="~{layout}" lang="en">

<head><div layout:fragment="metadata" th:remove="tag">
  <!-- Start of head content specific to page -->
  <title>Greet</title>
  <!-- End of head content specific to page -->
</div></head>

<body><div layout:fragment="content" th:remove="tag">
  <!-- Start of body content specific to page -->
  <div class="contact" style="height: 35vh;">
    <div class="row justify-content-left" style="margin: 2%;">
      <form action="/greet" method="GET" id="greetForm">
        <div>
          <label for="greetField">Type a greeting name?</label>
          <input name="name" id="greetField">
          <button>Greetings!</button>
          <p th:text="'Greetings, ' + ${name} + '!'"></p>
        </div>
      </form>
    </div>
  </div>
  <!-- End of body content specific to page -->
</div></body>

</html>