<!DOCTYPE HTML>

<meta charset="UTF-8">
<html lang ="en">

<head>
    <!--
    Name:
    Website layout:
    --------------------------------------------------------
    contributers          contact info?    shopping cart    |
                                                            |
      -----------------------------------------------       |
                                                            |
                     Name          (gradient backgrd?)      |
      ------------------------------------------------      |
                              |                             |
                              |                             |
                              |             menu slideshow  |
               simple sentence|                             |
                              |                             |
    ------------------------  |						        |
                                                            |
                food pics              quotes               |
                                                            |
                       locations                            |
                                                            |
                                                            |
         contact information                                |
                                                            |
    --------------------------------------------------------|
    ?* = extra unsure about this
    unsure about anything for layout, nobody collaborating :(
    -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Font Awesome Icon Library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>

<body>

<!-- nav bar stuff-->
<div>
    <img id="picture" src="/static/images/flower.jpg" th:src="@{/images/pusdlogo.png}" alt="menu" width="120px" height="120px" >
    <a href="/help"><button class="format">Help</button></a>
    <a href="/menu"><button class="order1" id="position2"> Order</button></a>
    <a href="/reviews"><button class="order1" id="position21"> Reviews</button></a>
    <!--    <a><button class="order1" id="position3">Future Lunch Schedules</button></a>
    -->
    <!--create this about us page later-->
    <div class="dropdown" id="position3">
        <button class="order1">About Us</button>
        <div class="dropdown-content">
            <a href="/yajatabout">Yajat</a>
            <a href="/kyleabout">Kyle</a>
            <a href="/harryabout">Harry</a>
            <a href="/floraabout">Flora</a>
            <a href="/devamabout">Devam</a>
        </div>
    </div>

    <!--<a href="/aboutus"><button class="order1" id="position3"> About Us</button></a>-->
    <!--what other buttons should we add
        gimme gimme suggestions-->
    <a href="/ourwebsite"><button class="order1" id="position">Home</button></a>
</div>


<!---login buttons-->
<div id="login">
    <a href="/loginform"><button class="order1 tincan">Sign Up</button></a>
    <button class="order1 tincan" onclick="document.getElementById('id01').style.display='block'" >Login</button>
    <img src="/static/images/DNBeverages.jpg" th:src="@{/images/pfp.png}" alt="pfp" height="60px" width="60x" style="position:relative;top:25%;">
</div>

<!--login form-->
<div id="id01" class="modal">

    <form class="modal-content animate"  method="post">
        <div class="imgcontainer">
            <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
            <img src="pfp.png" alt="Avatar" class="avatar">
        </div>

        <div class="container">
            <label ><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="uname" required>

            <label ><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>

            <button id="log" type="submit">Login</button>
            <label>
                <input type="checkbox" checked="checked" name="remember"> Remember me
            </label>
        </div>

        <div class="container" style="background-color:#f1f1f1">
            <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
            <span class="psw">Forgot <a>password?</a></span>
        </div>
    </form>
</div>

<script>
    var modal = document.getElementById('id01');

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
</script>
<!--this for the logo and name of website-->
<div id ="gradient" >
    <p class ="title" >Del Norte Food Ordering Service</p>
</div>

<!--menu stuffs -->

<!--slideshow stuff-->
<div class="slideshow-container" id="position6">

    <div class="mySlides fade">
        <img class="dimensions" src="/static/images/flower.jpg" th:src="@{/images/Sec_Lunch_September_2021.jpg}" alt="menu">

    </div>

    <div class="mySlides fade">

        <img  class="dimensions" src="/static/images/DNSnacks.jpg" th:src="@{/images/DNSnacks.jpg}" alt="menu" >


    </div>

    <div class="mySlides fade">

        <img   class="dimensions" src="/static/images/DNBeverages.jpg" th:src="@{/images/DNBeverages.jpg}" alt="menu">

    </div>

    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
    <div style="text-align:center" id="position7">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
    </div>
</div>

<br>



<script>
    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
    }
</script>

<!--images + text-->
<img src="/static/images/yummy.jpg" th:src="@{/images/eat.jpg}" alt="menu" height="800px" width="55%" id="position8">
<div style="text-align:center" id="position9" >
    <h1>Want to Skip Lunch Lines?</h1>
    <p  style="font-family: Georgia; font-size:20px;">Order in advance here to get the most convenient and smooth lunch line experiences with just the click of a button.</p>
    <a href="/menu"><button class="order1">Order Now</button></a>
</div>


<!--slideshow of quotes-->
<div style="text-align:center; top:1675px;right:5%;position:absolute; width:35%;" >
    <h1 >Real Reviews From Really Fantastic Students</h1>
</div>



<div class="slideshow-container2" style="text-align: center">

    <div class="quote fade">
        <p>"I generally don't eat school food cuz I don't enjoy it. I think it's kinda gross." - Mr. Ryan Moghaddas, GM and Head Coach of Venus Hoops</p>
    </div>

    <div class="quote fade">

        <p>"School food's alright. It's free, but it's really disgusting and unhealthy so..." - Mr. Rohan Koshy, the bum who can't hoop</p>
    </div>

    <div class="quote fade">
        <p>"School food? It's pretty decent. I get like only pizzas though so that's all I know." - Mr. Rohan Nallapati, 110 on the freeway </p>
    </div>

    <div class="quote fade">
        <p>"It's not that great. It kinda sucks." - Justin Li, Del Norte D1 Men's Soccer player, Menace to Society</p>
    </div>
    <div class="quote fade">
        <p>10/10 by DNN Food Review</p>
    </div>

    <a class="prev" onclick="plusSlides1(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides1(1)">&#10095;</a>
    <div style="text-align:center" id="position0">
        <span class="dot" onclick="currentSlide1(1)"></span>
        <span class="dot" onclick="currentSlide1(2)"></span>
        <span class="dot" onclick="currentSlide1(3)"></span>
        <span class="dot" onclick="currentSlide1(4)"></span>
        <span class="dot" onclick="currentSlide1(5)"></span>
    </div>

</div>

<div class="info">
    <p>Developers:</p>
    <p>Harry</p>
    <button id="spec">Flora</button>
    <p>Yajat</p>
    <p>Devam</p>
    <p>Kyle </p>
    <div id="position10">
        <p>Contact Harry for any problems,<br> <br>questions or concerns:</p>
        <p> 760-705-5732 </p>
    </div>
    <script>
        var slideIndex1 = 1;
        showSlides1(slideIndex1);

        function plusSlides1(x) {
            showSlides1(slideIndex1 += x);
        }

        function currentSlide1(x) {
            showSlides1(slideIndex1 = x);
        }

        function showSlides1(x) {
            var i;
            var slides1 = document.getElementsByClassName("quote");
            var dots1 = document.getElementsByClassName("dot");
            if (x > slides1.length) {slideIndex1 = 1}
            if (x < 1) {slideIndex1 = slides1.length}
            for (i = 0; i < slides1.length; i++) {
                slides1[i].style.display = "none";
            }
            for (i = 0; i < dots1.length; i++) {
                dots1[i].className = dots1[i].className.replace(" active", "");
            }
            slides1[slideIndex1-1].style.display = "block";
            dots1[slideIndex1-1].className += " active";
        }
        document.getElementById("spec").onclick= function show1(){
            let image = document.createElement('img');
            image.setAttribute("th:src","@{/images/Capture.PNG}");
            image.setAttribute("id","meat");
            image.src = "/images/Capture.PNG";
            image.style.height = "auto";
            image.style.width="20%";
            image.style.zIndex="1";
            image.style.position="absolute";
            image.style.top="150%";
            image.style.left= "25%";
            document.body.appendChild(image);
            setTimeout(function(){
                let obj = document.getElementById("meat");
                obj.remove();
            }, 1200);
        }

    </script>
</div>
</body>

</html>

<style>
    /*login styling*/
    input[type=text], input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }

    /* Set a style for all buttons */
    #log {
        background-color: #04AA6D;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
    }

    #log:hover {
        opacity: 0.8;
    }

    /* Extra styles for the cancel button */
    .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #f44336;
    }

    /* Center the image and position the close button */
    .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
        position: relative;
    }

    img.avatar {
        width: 40%;
        border-radius: 50%;
    }

    .container {
        padding: 16px;
    }

    span.psw {
        float: right;
        padding-top: 16px;
    }

    /* The Modal (background) */
    .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        padding-top: 60px;
    }

    /* Modal Content/Box */
    .modal-content {
        background-color: #fefefe;
        margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
        border: 1px solid #888;
        width: 80%; /* Could be more or less, depending on screen size */
    }

    /* The Close Button (x) */
    .close {
        position: absolute;
        right: 25px;
        top: 0;
        color: #000;
        font-size: 35px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: red;
        cursor: pointer;
    }

    /* Add Zoom Animation */
    .animate {
        -webkit-animation: animatezoom 0.6s;
        animation: animatezoom 0.6s
    }

    @-webkit-keyframes animatezoom {
        from {-webkit-transform: scale(0)}
        to {-webkit-transform: scale(1)}
    }

    @keyframes animatezoom {
        from {transform: scale(0)}
        to {transform: scale(1)}
    }

    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
        span.psw {
            display: block;
            float: none;
        }
        .cancelbtn {
            width: 100%;
        }
    }
    /*end of login styling*/

    .tincan{
        height: 50px;
        position:relative;
        top:25%;
    }
    #login{
        top:1%;
        position:absolute;
        display:flex;
        justify-content: space-between;
        width: 25%;
        height: 15%;
        right:5%;
    }
    #position3{
        top:5%;
        position:absolute;
        left:34%;
    }
    #position10{
        margin:auto;
        border:none;
        width:300px;
        top:0%;
        position:absolute;
        right: 20%;
        text-align:center;
        line-height:10px;
    }
    .info{
        position:absolute;
        top:2200px;
        width:100%;
        background-color:gray;
        margin:auto;
        border:none;
        text-align:center;
        line-height:7px;
    }
    .dimensions{
        max-width:100%;
        max-height:100%;
    }

    .aboutbutton {
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
        background-color:darkgray;
        color:white;
        border:none;
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        right: 0;
        background-color: #f9f9f9;
        min-width: 160px;
        
        z-index: 1;
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown-content a:hover {background-color: #f1f1f1;}
    .dropdown:hover .dropdown-content {display: block; left:2.5%;}
    .dropdown:hover .aboutbutton {background-color: #3e8e41;}


    #spec{
        background: none;
        border: none;
        padding: 0;
        font-family: Verdana, sans-serif;
        text-decoration: none;
        color: black;
        font-size: 15px;
    }
    #position9{
        top:750px;
        left:6%;
        position:absolute;
        width: 500px;
        border: 100px;
        padding: 50px;
        margin: 20px;
    }
    #position8{
        top:1300px;
        left:2%;
        position:absolute;
        background-color: #89CFF0;
        border:none;
        padding:50px 50px;
    }
    #position7{
        bottom:0;
        position:absolute;
    }
    #position6{
        position:absolute;
        top:650px;
        right:30px;
        background-color:#2ECC71;
        border:50px solid #2ECC71;
        display:flex;
        justify-content:center;
    }
    #position10{
        top:1300px;
        left:2%;
        position:absolute;
        background-color: #89CFF0;
        border:none;
        padding:50px 50px;
    }
    #picture{
        top:1%;
        left:3%;
        position:absolute;
    }

    #gradient{
        background-image: linear-gradient(170deg,#000080,#2ECC71);
        position:absolute;
        width: 100%;
        height:500px;
        top:140px;
        margin:auto;
    }
    .title{
        text-align: center;
        font-size: 85px;
        font-family: "Monotype Corsiva";
        color: #B69F5F;
        line-height: 250px;
    }
    #position{
        top:5%;
        left:16%;
        position: absolute;
    }

    .order1{
        transition-duration:0.0s;
        background-color: white;
        border-style: solid;
        border-color:black;
        color: black;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 12px;

    }
    .order1:hover {
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
        background-color:darkgray;
        color:white;
        border:none;
    }
    #position2{
        top:5%;
        left:25%;
        position:absolute;
    }
    #position21{
        top:5%;
        left:45%;
        position:absolute;
    }
    .format{
        background-color:white;
        border:none;
        text-decoration:none;
        font-size:3px;
        color:white;
        top:0%;
        right:0%;
        position:absolute;
        text-align:center;
    }

    * {box-sizing: border-box}
    body {
        font-family: Verdana, sans-serif;
        margin:0;
        overflow-x:hidden;

    }
    .mySlides, .quote {display: none}

    /* Slideshow container */
    .slideshow-container {
        width: 50%;  /*largest photo is 2110px wide and 1600px tall*/
        height:700px;
        position: absolute;
        padding:10px;
    }
    .slideshow-container2{
        width:35%;
        position:absolute;
        height:100px;
        top:1800px;
        right:5%;
        font-family: Georgia;
    }
    /* Next & previous buttons */
    .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: black;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
        right:-4%;
        border-radius: 3px 0 0 3px;
        position:absolute;
    }
    .prev{
        position:absolute;
        right:100%;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
        color:white;
    }

    /* The dots/bullets/indicators */
    .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
    }
    /*lol not pushing */
    .active, .dot:hover {
        background-color: #717171;
    }

    /* Fading animation */
    .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
        /*        animation: fade ease 4s;
                animation-iteration-count:1;
                animation-fill-mode: forwards; */
    }

    @-webkit-keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
    }

    @keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
        .prev, .next,.text {font-size: 11px}
    }
</style>
