<!DOCTYPE html>
<html>
<head>
    ...
</head>
<body>
    <!-- Begin contact info fragment  -->
    <div th:fragment="footer">
        <div class="contact" style="height: 35vh;">
            <!-- title jump -->
            <div class="row justify-content-center" style="margin-top: 2%;">
                <h3 style="margin-top: 3%;">Contact Us</h3>
            </div>
            <!-- email jump -->
            <div class="row justify-content-center">
                <h4><a href="mailto: nighthawkcodingsociety@gmail">nighthawkcodingsociety@gmail.com</a></h4>
            </div>
            <!-- social media jumps -->
            <div class="row justify-content-center">
                <a href=https://github.com/nighthawkcoders target="_blank"><i class="fa fa-github"></i></a>
                <a href=https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q?view_as=subscriber target="_blank"><i class="fa fa-youtube-play"></i></a>
                <a href=https://twitter.com/NighthawkCoding target="_blank"><i class="fa fa-twitter"></i></a>
            </div>
        </div>
    </div>
    <!-- End contact info fragment  -->
</body>
</html>