<!DOCTYPE HTML>
<html lang="en">
<head xmlns:th="http://www.w3.org/1999/xhtml">
    <title>...</title>
    <th:block th:fragment="header">
        <!-- Begin head fragments -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <!-- Common style for site -->
        <style>
            :root{
                --yellow: #f1d483;
                --green: #9daf9b;
                --purple: #a59aaf;
                --lblue: #6084a3;
                --dblue: #2b425b;
                --white: whitesmoke;
                --black: black;
                --grey: #363d47;
            }

            html, body{
                margin: 0;
                height: 100%;
                animation: fadein 2s;
                -moz-animation: fadein 2s; /* Firefox */
                -webkit-animation: fadein 2s; /* Safari and Chrome */
                -o-animation: fadein 2s; /* Opera */
                background-color: var(--lblue);
                color: var(--dblue);
            }

            .dark-mode {
                background-color: var(--white);
                color: var(--black);
            }

            a {
                color: midnightblue;
            }

            .fa{
                font-size: 3em;
                letter-spacing: 1em;
                transition: all .2s;
                color: white;
            }

            .fa:hover{
                transform: translateY(10px);
            }

            .fa-youtube-play:hover{
                color: #cc0000;
            }

            .fa-twitter:hover{
                color: #1da1f2;
            }

            .fa-github:hover{
                color: #000000;
            }

            .btn:link,
            .btn:visited {
                text-transform: uppercase;
                text-decoration: none;
                padding: 15px 40px;
                display: inline-block;
                border-radius: 100px;
                transition: all .2s;
                position: absolute;
                color: white;
                font-size: 2.5em;
            }

            .btn:hover {
                transform: translateY(-3px);
                box-shadow: 0 20px 40px rgba(255, 255, 255, 0.2);
            }

            .btn:active {
                transform: translateY(-1px);
                box-shadow: 0 5px 10px rgba(255, 255, 255, 0.2);
            }

            .row{
                margin: auto;
            }

            /* large number helps nav remain top layer */
            .navbar {
                z-index: 1000;
            }

        </style>
        <!-- End head fragments -->
    </th:block>
</head>
<body>
...
</body>
</html>
